.btn 
  text-transform: uppercase
  padding: 10px 41px 11px 41px 
  +bold 
  font-size: 13px 
  line-height: 15px  
  transition: .3s linear 
  position: relative
  overflow: hidden
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    transform: translateX(-100%)
    transition: .3s linear 
    z-index: -1
  &:hover::before 
    transform: translateX(0)