@include font("Montserrat-Bold", "Montserrat-Bold", "700", "normal")
@mixin bold  
  font-family: "Montserrat-Bold"
@include font("Montserrat-Medium", "Montserrat-Medium", "500", "normal")
@mixin med 
  font-family: "Montserrat-Medium"
@include font("Montserrat-SemiBold", "Montserrat-SemiBold", "600", "normal")
@mixin semi 
  font-family: "Montserrat-SemiBold"
@include font("Montserrat-Regular", "Montserrat-Regular", "400", "normal")
@mixin reg   
  font-family: "Montserrat-Regular"