@media screen and ( max-width: 1240px )
  .excellence2
    grid-template-columns: 1fr 
    &__content 
      order: 2
      padding: 60px 55px 60px 35px 
    &__content-wrap
      display: grid 
      grid-template-columns: 1fr max-content  
      justify-content: space-between
      grid-column-gap: 30px 
    &__content-title
      max-width: 316px 
    &__content-body
      margin-top: 0
    &__content-result
      display: none 
    &__content-nav
      margin-top: 70px 
      justify-content: center
      grid-column-gap: 35px 
    &__images 
      margin: 40px auto 0  
    &__bg 
      margin: auto 
      background-size: contain
    &__img 
      transform: translateX(0)
      margin-top: -14%
@media screen and ( max-width: 1000px )
  .nav
    grid-template-columns: repeat(2, max-content)
    &__menu
      display: none 
    &__user 
      grid-template-columns: max-content
  .user-nav
    display: none 
@media screen and ( max-width: 930px )
  .excellence1
    grid-template-columns: 1fr 
    &__left 
      margin-top: -70px
    &__title 
      font-size: 70px 
      text-align: right
      padding-left: 0
      padding-right: 60px 
      transform: translateY(150px)
    &__content-wrap
      display: grid 
      grid-template-columns: 1fr max-content 
    &__content-text
      margin-top: 20px 
      max-width: 300px
    &__content-body
      margin-top: 0
    &__content-nav
      margin-top: 75px 
      justify-content: space-around
@media screen and ( max-width: 850px )
  .header
    &__main-offer
      grid-template-columns: max-content max-content
      grid-row-gap: 55px 
@media screen and ( max-width: 730px )
  .excellence2
    &__content
      padding: 20px 20px 100px 20px 
    &__content-wrap
      grid-template-columns: 1fr 
    &__content-title
      max-width: 100%
      text-align: center
    &__content-text
      text-align: left 
    &__content-body
      display: none 
    &__content-nav
      display: none 
@media screen and ( max-width: 690px )
  .excellence1
    &__title 
      display: none 
    &__content 
      padding: 20px 30px 35px 30px  
    &__content-text
      max-width: 100%
    &__content-body
      display: none 
    &__content-nav
      display: none 
@media screen and ( max-width: 500px )
  .header
    &__main-title
      font-size: 50px 
      line-height: 60px 
      &_small 
        font-size: 10px 
        line-height: 12px 
    &__main-offer
      grid-column-gap: 20px 
    &__main-item
      &_test 
        margin-left: 0
    &__main-btn
      margin-left: 0
  .container 
    padding: 0 15px 
@media screen and ( max-width: 375px )
  .excellence1
    &__content-title 
      font-size: 20px 
@media screen and ( max-width: 370px )
  .header
    &__main-offer
      grid-template-columns: max-content
      justify-items: center
  .excellence2
    &__content-title
      font-size: 25px 