.nav
  height: 51px
  display: grid
  grid-template-columns: repeat(3, max-content)
  align-items: center
  justify-content: space-between
  padding-top: 25px
  &__menu-link
    +semi
    line-height: 18px
    color: #000
    display: inline-block
    margin-left: 30px
    position: relative
    &::before
      content: ''
      position: absolute
      top: calc(100% + 5px)
      left: 50%
      transform: translateX(-50%)
      background: #E51937
      width: 0
      height: 2px 
      border-bottom-left-radius: 20px 
      border-bottom-right-radius: 20px 
    &.active 
      color: red 
    &.active::before
      width: 60px 
    &:first-of-type
      margin-left: 0
  &__user
    display: grid
    grid-template-columns: max-content max-content
    align-items: center
    grid-column-gap: 30px

.logo
  &__img
    width: 100%
    height: 100%

.user-nav
  &__link
    +semi
    line-height: 18px 
    display: inline-block
    color: #000
    margin-left: 30px
    &:first-of-type
      margin-left: 0 

.burger
  width: 24px 
  height: 15px 
  display: grid 
  align-items: center
  cursor: pointer
  &__item1
    background: #E51937
    width: 24px 
    height: 3px 
    border-bottom-left-radius: 20px
    border-bottom-right-radius: 20px
  &__item2
    background: #E51937
    width: 24px 
    height: 3px 
    border-bottom-left-radius: 20px
    border-bottom-right-radius: 20px
  &__item3
    background: #E51937
    width: 24px 
    height: 3px 
    border-bottom-left-radius: 20px
    border-bottom-right-radius: 20px

.main-menu
  display: none 